<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.tradetune.app.ui.controller.ItemStepperVehicleController"
      stylesheets="@../../css/base.css"
      alignment="CENTER_LEFT"
      spacing="20.0"
      styleClass="item-card"
      maxWidth="Infinity"
      prefWidth="900.0"> <padding>
    <Insets top="15" right="25" bottom="15" left="25"/>
</padding>

    <ImageView fx:id="imgVehicle" fitHeight="70.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" styleClass="item-image" />

    <VBox spacing="5.0" HBox.hgrow="ALWAYS" alignment="CENTER_LEFT">
        <Label fx:id="lblModel" text="MARCA MODELO VERSIÓN" styleClass="item-title" style="-fx-font-size: 16px;"/>
        <Label text="2018 • 120.000 km • Diésel" styleClass="item-subtitle"/>
        <Label fx:id="lblPrice" text="00.000 €" styleClass="item-price" style="-fx-font-size: 15px;"/>
    </VBox>

    <Button fx:id="btnSelect" text="Seleccionar" styleClass="btn-primary-small" style="-fx-min-width: 100px;"/>

</HBox>