<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<?import java.lang.String?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      spacing="12.0">

    <!-- CLASE CSS  -->
    <styleClass>
        <String fx:value="nav-root"/>
    </styleClass>

    <!-- CSS (ruta absoluta) -->
    <stylesheets>
        <URL value="@/com/tradetune/app/ui/css/base.css"/>
    </stylesheets>

    <padding>
        <Insets top="16.0" right="14.0" bottom="16.0" left="14.0"/>
    </padding>

    <fx:define>
        <ToggleGroup fx:id="navGroup"/>
    </fx:define>

    <!-- SALES -->
    <ToggleButton fx:id="btnVehicles"
                  maxWidth="1.7976931348623157E308"
                  prefHeight="44.0"
                  mnemonicParsing="false"
                  text="Vehículos"
                  toggleGroup="$navGroup">
        <styleClass>
            <String fx:value="nav-item"/>
            <String fx:value="nav-item--sales"/>
        </styleClass>
    </ToggleButton>

    <ToggleButton fx:id="btnClients"
                  maxWidth="1.7976931348623157E308"
                  prefHeight="44.0"
                  mnemonicParsing="false"
                  text="Clientes"
                  toggleGroup="$navGroup">
        <styleClass>
            <String fx:value="nav-item"/>
            <String fx:value="nav-item--sales"/>
        </styleClass>
    </ToggleButton>

    <ToggleButton fx:id="btnOffers"
                  maxWidth="1.7976931348623157E308"
                  prefHeight="44.0"
                  mnemonicParsing="false"
                  text="Propuestas"
                  toggleGroup="$navGroup">
        <styleClass>
            <String fx:value="nav-item"/>
            <String fx:value="nav-item--sales"/>
        </styleClass>
    </ToggleButton>

    <ToggleButton fx:id="btnSold"
                  maxWidth="1.7976931348623157E308"
                  prefHeight="44.0"
                  mnemonicParsing="false"
                  text="Vendidos"
                  toggleGroup="$navGroup">
        <styleClass>
            <String fx:value="nav-item"/>
            <String fx:value="nav-item--sales"/>
        </styleClass>
    </ToggleButton>

    <!-- MECHANIC -->
    <ToggleButton fx:id="btnMyJobs"
                  maxWidth="1.7976931348623157E308"
                  prefHeight="44.0"
                  mnemonicParsing="false"
                  text="Mis trabajos"
                  toggleGroup="$navGroup">
        <styleClass>
            <String fx:value="nav-item"/>
            <String fx:value="nav-item--mechanic"/>
        </styleClass>
    </ToggleButton>

    <ToggleButton fx:id="btnFinished"
                  maxWidth="1.7976931348623157E308"
                  prefHeight="44.0"
                  mnemonicParsing="false"
                  text="Terminados"
                  toggleGroup="$navGroup">
        <styleClass>
            <String fx:value="nav-item"/>
            <String fx:value="nav-item--mechanic"/>
        </styleClass>
    </ToggleButton>
</VBox>