<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tradetune.app.ui.controller.VehicleDetailsController">
   <top>
      <StackPane BorderPane.alignment="CENTER">
         <children>
            <ImageView id="imgVehicle" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER" />
         </children>
      </StackPane>
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Label text="Modelo Coche">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <HBox>
               <children>
                  <VBox>
                     <children>
                        <Label text="Brand:" />
                        <Label text="Year" />
                        <Label text="Kilometers:" />
                        <Label text="Fuel:" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label id="lblBrand" text="Brand" />
                        <Label id="lblYear" text="Year" />
                        <Label id="lblKm" text="Km" />
                        <Label id="lblFuel" text="Fuel" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox id="boxBuyer">
               <children>
                  <Label text="Buyer">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label text="Buyer" />
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
